<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#F8E6FD"
    tools:context=".ScheduleNotifications">

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Set a Reminder" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What event would you like to write about in your diary?" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bDateNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="Choose a date" />

    <Button
        android:id="@+id/bTimeNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:text="Choose a time" />

    <TextView
        android:id="@+id/tvDateNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/tvTimeNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/bSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Notification" />
</LinearLayout>